><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
</html>
<body>
    {% extends 'basic.html' %}

   {% block title %} Forum {% endblock %}
   {% block homeactive %} active {% endblock homeactive %}

   {% block css %}
   <!-- body {
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
   "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   font-size: .88rem;
   font-weight: 400;
   line-height: 1.5;
   color: #495057;
   text-align: left;
   background-color: #eef1f3
   }

   .mt-100 {
   margin-top: 100px
   }

   .card {
   box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem
   0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
   border-width: 0;
   transition: all .2s
   }

   .card-header:first-child {
   border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
   }

   .card-header {
   display: flex;
   align-items: center;
   border-bottom-width: 1px;
   padding-top: 0;
   padding-bottom: 0;
   padding-right: .625rem;
   height: 3.5rem;
   text-transform: uppercase;
   background-color: #fff;
   border-bottom: 1px solid rgba(26, 54, 126, 0.125)
   }

   .btn-primary {
   color: #fff;
   background-color: #3f6ad8;
   border-color: #3f6ad8
   }

   .btn {
   font-size: 0.8rem;
   font-weight: 500;
   outline: none !important;
   position: relative;
   transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s
   }

   .card-body {
   flex: 1 1 auto;
   padding: 1.25rem
   }

   .card-body p {
   font-size: 13px
   }

   a {
   color: #E91E63;
   text-decoration: none !important;
   background-color: transparent
   }

   .media img {
   width: 40px;
   height: auto
   }
   {% endblock %}
   {% block body %}
   {% load static %} -->
   <style>
     body{
       font-family: poppins,Arial, sans-serif;
       background-color: #eeeeee;
     }
   #bgBanner{
     width: 100%;
   }
   #pageTitle{
     color: #fff;
     font-weight: 500;
     margin-top:-250px ;
     margin-bottom: 250px;
   }
   #adminPanel{
     background-color: #000;
     color: #fff;
     padding: 20px;
     margin-top:-70px ;
     position: sticky;
     top:0;
     z-index: 1;
   }
   @media(max-width:1060px) {
     #pageTitle{
       margin-top:-190px;
     }
   }
   @media(max-width:700px){
     #pageTitle{
       font-size: 60px;
     }
   }
   @media(max-width:550px){
     #pageTitle{
       font-size: 40px;
       margin-top:60px ;
     }
   }
   @media(max-width:415px){
     #pageTitle{
       font-size: 20px;
       margin-top:-20px;
     }
   }
   @media(max-width:1060px) {
     #pageTitle{
       margin-top:-160px;
     }
     #adminPanel{
     margin-top:-160px ;
   }
   }
       .card-header{
       background-color:black}
       .px-4 pt-3{
       color:white;}
       #btcolor{
       background-color:black;
       color:red;
       }

       #para{
        border: 2px;
        border-color: #000;
        border-style: solid;
        border-radius:4px;
        background-color:black;
        color:red;
        padding:10px;
        font-family: Arial, Helvetica, sans-serif;
       }






   </style>
   <div>
   <!--  <img src="blueBg.jpg" class="img-fluid img-responsive" alt="banner img" id="bgBanner">-->

     <h1 class="display-4 text-center class="responsive-font-example" id="pageTitle" >SS Linux discussion</h1>
   </div>
   <p id="adminPanel">Discussion Forum</p>

   <div class="container my-4">

     <div class="jumbotron">



         <div class="row">
           <div id="para" class="col-8">
             <p class="lead">Welcome to our discussion forum. You can post your question or any related queries by simply clicking on the Ask Anything button</p>
               <div class="para2">
             <p style="margin-left:100px">You can also reply to others post by clicking on their post and replying them</p>
           </div>
               </div>

           <div class="col-4">
             <button id="btcolor" class="btn btn-primary btn-lg float-right" data-target="#questions" data-toggle="modal" role="button">Ask Anything</button>
           </div>
         </div>
         </div>
         {% for post in posts %}
         <div class="container-fluid mt-10">
           <div class="row">
               <div class="col-md-12">
                   <div class="card mb-4">
                       <div class="card-header">
                           <div class="media flex-wrap w-100 align-items-center"> <img src="/media/{{post.image}}"
                                   class="d-block ui-w-40 rounded-circle" alt="">
                               <div class="media-body ml-3"> <a href="/discussion/{{post.id}}" data-abc="true">{{post.user1}}</a>
                               </div>
                               <div class="text-muted small ml-3">
                                 <div class="px-4 pt-3">{{post.timestamp}}</div>
                               </div>
                           </div>
                       </div>
                       <div class="card-body">
                           <p> {{post.post_content}} </p>
                       </div>
                       <div class="card-footer d-flex flex-wrap justify-content-between align-items-center px-0 pt-0 pb-3">
                       </div>
                   </div>
               </div>
           </div>
       </div>
        {% endfor %}

     </div>

     <!-- Modal -->
     <div class="modal fade" id="questions" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
              {% if user.is_authenticated %}
             <div class="modal-body">
               <form action="/" method="POST">  {% csrf_token %}
               <div class="form-group">
                 <label for="exampleFormControlTextarea1">Post Your Question Here</label>
                 <textarea class="form-control" id="content" name="content" rows="3"></textarea>
               </div>
             </div>
              {% else %}
             <h3>Please Login to post</h3>
              {% endif %}
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="submit" class="btn btn-primary">Post</button>
             </div>
           </div>
         </div>
       </div>
         {% endblock %}
         {% block js %}
         <script>
          {% if alert %}
         alert('Your Question has been posted successfully!!');
         document.location = '/';
         {% endif %}
         </script>
         {% endblock %}


   </body>