


<html>
<head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="forum.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
 {% extends 'basic.html' %}

{% block title %} Register {% endblock %}
{% block registeractive %} active {% endblock registeractive %}
{% block css %}

{% endblock %}
{% block body %}

<!--     <form class="form" method="post" name="login">
        <h1 class="login-title">Login</h1>
        <input type="text" class="login-input form-control form-control-lg" name="username" placeholder="Username" autofocus="true"/>
        <input type="password" class="login-input form-control form-control-lg" name="password" placeholder="Password"/>
        <input type="submit" value="Login" name="submit" class="login-button form-control form-control-lg"/>
        <p class="link">Don't have an account? <a href="registration.php">Registration Now</a></p>
  </form> -->


  <section>
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://adrack.com/wp-content/uploads/2021/12/signup.png" class="img-fluid"
          alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
     <form action="/login/" method="post"> {% csrf_token %}


          <!-- Email input -->
          <div class="form-outline mb-4">
          <input type="text" class="login-input form-control form-control-lg" name="username" placeholder="Enter Username" autofocus="true"/>

          </div>

          <!-- Password input -->
          <div class="form-outline mb-3">
          <input type="password" class="login-input form-control form-control-lg" name="password" placeholder="Password"/>

          </div>

          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <div class="form-check mb-0">
              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
              <label class="form-check-label" for="form2Example3">
                Remember me
              </label>
            </div>
            <!-- <a href="#!" class="text-body">Forgot password?</a> -->
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">

              <input type="submit" value="Login" name="submit" class="login-button form-control form-control-lg btn btn-primary btn-lg"/>

          </div>

        </form>
      </div>
    </div>
  </div>

</section>

<?php
    }
?>
</body>
</html>
{% endblock %}