<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
</head>

<body >
  {% extends 'basic.html' %}

{% block title %} Profile {% endblock %}
{% block profileactive %} active {% endblock profileactive %}

{% block css %}
{% endblock %}
{% block body %}
<br>
{% for message in messages %}

<style>
#profileImg{
    background: url("https://storage.needpix.com/rsynced_images/banner-1623469_1280.jpg");
    padding: 60px;
    border-radius: 15px;
}
#profileBtn{
    margin: 30px;
    padding: 5px 20px;
    border-radius: 3px;
    border-style:none ;
    background-color: rgb(0, 17, 172);
    color: #fff;
    font-weight: 600;
}
#profileBtn:hover{
    background: none;
    border: 1px solid rgb(0, 17, 172);
    transition: .5s;
    color: rgb(0, 17, 172);
}
#profile{
    width:150px;
    height:150px;
    border-radius: 50%;
}
#userDetails{
    color:#fff;

}
body{
    background-color: rgb(46, 154, 255);
}
</style>


<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message : </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endfor %}
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-lg-offset-0">

            <div class="row pad">
                <div class="col-lg-12">
                    <div class="text-center" id="profileImg">
                        <form action="/myprofile/" enctype="multipart/form-data" method="POST">{% csrf_token %}
                            {{ form.as_p }}


                                <img id="profile" class="img-fluid img-responsive"
                                    src="{{request.user.profile.image.url}}" class="rounded-circle" alt=""
                                    >
                                    <br>
<!--                                    <button type="submit" class="text-center" id="profileBtn">Upload Profile</button>-->

                        </form>

                          <table class="table table-hover table-bordered" id="userDetails">

    <tbody>
        <tr>
            <td><strong>Full Name</strong></td>
            <td>{{request.user.get_full_name}}</td>
        </tr>
      <tr>
        <td><strong>Username</strong></td>
        <td>{{request.user}}</td>
      </tr>
      <tr>
        <td><strong>E-mail</strong></td>
        <td>{{request.user.email}}</td>
      </tr>
    </tbody>
  </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}
</body>

</html>